REACT_APP_FIREBASE_API_KEY=AIzaSyAOxMGvsmiS5w-cInD2rSqMNHoULqgPTP8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-d3af3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-d3af3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-d3af3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=773214334013
REACT_APP_APP_ID=1:773214334013:web:833dbb3fdd7888fda48e54

REACT_APP_TMDB_API_KEY=7430c6a801992159658b666cfe9c80a8